<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tombola</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet" />
    <style>
      body {
        text-align: center;
        font-family: "Open Sans", sans-serif;
        background-color: black;
        color: yellow;
      }
      #tabellone {
        margin: 20px auto;
      }
      td {
        width: 40px;
        height: 40px;
        border: 1px solid yellow;
        float: left;
        border-radius: 3px;
      }
      td.selected {
        background-color: rgb(238, 130, 238, 0.5);
        color: white;
      }
      button {
        background-color: yellow;
        color: black;
        font-weight: bold;
        font-size: 1.5em;
        padding: 10px 10px;
        border-radius: 3px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>TOMBOLA!</h1>
    <table id="tabellone"></table>
    <button onclick="estraiNum()">Estrai</button>
    <p id="demo"></p>
    <script>
      let tabellone = document.getElementById("tabellone");

      for (let i = 1; i < 77; i++) {
        let singolaCella = document.createElement("td");
        singolaCella.innerText = i;
        tabellone.appendChild(singolaCella);
      }

      function estraiNum() {
        numeroCasuale = Math.floor(Math.random() * 76) + 1;
        document.getElementById("demo").innerHTML = "Il numero estratto è " + numeroCasuale;
        let cellaSelezionata = tabellone.children[numeroCasuale - 1];
        cellaSelezionata.classList.add("selected");
      }
    </script>
  </body>
</html>
